version: "3.9"

services:
  db:
    container_name: QuicklineDb
    image: "mysql:latest"
    command: mysqld --default-authentication-plugin=mysql_native_password
    volumes:
      - data-volume:/var/lib/mysql
    restart: always
    ports:
        - 3306:3306
        - 33060:33060
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: QuicklineCommunications
      MYSQL_USER: Quickline
      MYSQL_PASSWORD: Communications
volumes:
  data-volume: